# API_DDD_2022

./: API_DDD_2022.sln  README.md
Domain/: Domain.csproj
Domain/Entities/: Class1.cs
Domain/Interfaces/: IMessage.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfacesServices/: IServiceMessage.cs
Domain/Services/: ServiceMessage.cs
Entities/Entities/: ApplicationUser.cs  Message.cs  Notifies.cs
Entities/Enums/: TipoUsuario.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryMessage.cs
WebApis/: Program.cs  WebApis.csproj
WebApis/Models/: Login.cs  MessageViewModel.cs
WebApis/Properties/: launchSettings.json
WebApis/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
